<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Rocket Elevators - Residential Services</title>
		<meta name="description" content="" />
		<meta name="Author" content="Dorin Grigoras [www.stepofweb.com]" />
		<link rel="shortcut icon" type="image/png" href="AdditionalAssets/R2icon.png">

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

		<!-- WEB FONTS : use %7C instead of | (pipe) -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		
		<!-- THEME CSS -->
		<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />

		<!-- PAGE LEVEL SCRIPTS -->
		<link href="assets/css/header-1.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/color_scheme/green.css" rel="stylesheet" type="text/css" id="color_scheme" />
	</head>

	<body class="smoothscroll enable-animation wide">
		<!-- wrapper -->
		<div id="wrapper">

			<div id="header" class="navbar-toggleable-md sticky header-md clearfix">

				<!-- TOP NAV -->
				<header id="topNav">
					<div class="container">

						<!-- Mobile Menu Button -->
						<button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
							<i class="fa fa-bars"></i>
						</button>

						<!-- Logo -->
						<a class="logo float-left" href="rocketElevators.html">
							<img src="RocketElevator_Assets/R2.png" alt="" />
						</a>

						<!-- 
							Top Nav 
							
							AVAILABLE CLASSES:
							submenu-dark = dark sub menu
						-->
						<div class="navbar-collapse collapse float-right nav-main-collapse submenu-dark">
							<nav class="nav-main">

								<!-- 
									.nav-onepage
									Required for onepage navigation links
									
									Add .external for an external link!
								-->
								<ul id="topMain" class="nav nav-pills nav-main nav-onepage">
									<li class="active"><!-- HOME -->
										<a href="rocketElevators.html">
											HOME
										</a>
									</li>
									<li class="dropdown">
										<a class="dropdown-toggle" href="#">
											SERVICES
										</a>
										<ul class="dropdown-menu">
												<li><a href="residential_projects.html">RESIDENTIAL</a></li>
												<li><a href="commercial_projects.html">COMMERCIAL</a></li>
										</ul>
									</li>
									<li><!-- WORK -->
										<a href="rocketElevators.html#work">
											PORTFOLIO
										</a>
									</li>
									<li><!-- NEWS -->
										<a href="rocketElevators.html#news">
											NEWS
										</a>
									</li>
									<li><!-- CLIENTS -->
										<a href="rocketElevators.html#clients">
											CLIENTS
										</a>
									</li>
									<li><!-- CONTACT -->
										<a href="rocketElevators.html#contact">
											CONTACT
										</a>
									</li>
								</ul>

							</nav>
						</div>

					</div>
				</header>
                <!-- /Top Nav -->
			 </div>
			 <section class="page-header">
				<div class="container">

					<h1>RESIDENTIAL SERVICES</h1>

					<!-- breadcrumbs -->
					<ol class="breadcrumb">
						<li><a href="rocketElevators.html">Home</a></li>
						<li class="active">Services</li>
					</ol><!-- /breadcrumbs -->

				</div>
			</section>
			<!-- /PAGE HEADER -->




			<!-- -->
			<section>
				<div class="container">
					
					<p class="lead">Rocket elevators offers a host of solutions for to help make your house/condo feel more like home. Whether you need help traversing your home or just appreciate the convienience Rocket Elevators can help!</p>
					<div class="divider divider-center divider-color"><!-- divider -->
						<i class="fa fa-chevron-down"></i>
					</div>

					<!-- BORN TO BE A WINNER -->
					<article class="row">
						<div class="col-md-6">
							<!-- OWL SLIDER -->
							<div class="owl-carousel buttons-autohide controlls-over m-0" data-plugin-options='{"items": 1, "autoHeight": true, "navigation": true, "pagination": true, "transitionStyle":"backSlide", "progressBar":"true"}'>
								<div>
									<img class="img-fluid" src="AdditionalAssets/resipage1.jpeg" alt="">
								</div>
								<div>
									<img class="img-fluid" src="AdditionalAssets/resipage2.jpg" alt="">
								</div>
								<div>
									<img class="img-fluid" src="AdditionalAssets/resipage3.png" alt="">
								</div>
								<div>
									<img class="img-fluid" src="AdditionalAssets/resipage4.jpg" alt="">
								</div>
							</div>
							<!-- /OWL SLIDER -->
						</div>
						<div class="col-md-6">
							<h3>Rocket Elevators : Four reasons to choose Rocket Elevator!</h3>
							<p>You or your loved one is getting older and needs help getting around</p>
							
							<p>An elevator can help those with physical disabilities to regain a sense of control in their home.</p>
							
							<p>Getting around your mansion sure can be tough, and everyone knows stairs are for poor people!</p>
							
							<p>All our elevators have a 100% guarantee never to release a river of blood. Eat your heart out Kubrick!</p>
						</div>
					</article>
					<!-- /BORN TO BE A WINNER -->

				</div>
			</section>
			<!-- / -->




			<!-- -->
			<section>
				<div class="container">

					<!-- FEATURED BOXES 3 -->
					<div class="row">
						<div class="col-md-3 col-6">
							<div class="text-center">
								<i class="ico-light ico-lg ico-rounded ico-hover et-shield"></i>
								<h4>Best in class saftey</h4>
								<p>Committed to providing the safest solution on the market. And we have the accolades to prove it.</p>
							</div>
						</div>
						<div class="col-md-3 col-6">
							<div class="text-center">
								<i class="ico-light ico-lg ico-rounded ico-hover et-tools"></i>
								<h4>Elegant yet modern design</h4>
								<p>Unlike generic elevator systems, Rocket Elevators solutions are designed to blend nicely into your home.</p>
							</div>
						</div>
						<div class="col-md-3 col-6">
							<div class="text-center">
								<i class="ico-light ico-lg ico-rounded ico-hover et-happy"></i>
								<h4>A smoother experience</h4>
								<p>No more bumps and jerks. Our products offer the most comfortable rides.</p>
							</div>
						</div>
						<div class="col-md-3 col-6">
							<div class="text-center">
								<i class="ico-light ico-lg ico-rounded ico-hover et-tools-2"></i>
								<h4>Industry leading support and service</h4>
								<p>We offer same day service on all our products. If you encounter a problem a qualified Rocket Elevators technician will immediately be dispatched to help. </p>
							</div>
						</div>
					</div>
					<!-- /FEATURED BOXES 3 -->

				</div>
			</section>
			<!-- / -->
		
			<!-- -->
			<section>
				<div class="container">

					<div class="row">
						<div class="col-md-6">
							<h3 class="fs-20">Why choose Rocket Elevators?</h3>
							<ul class="list-unstyled">
								<li><i class="fa fa-check"></i> Leaders in elevator technology</li>
								<li><i class="fa fa-check"></i> Best in class customer support</li>
								<li><i class="fa fa-check"></i> Recipient of numerous awards for our projects</li>
								<li><i class="fa fa-check"></i> We have a pretty decent website </li>
							</ul>
						</div>

						<div class="col-md-6">
							<h3 class="fs-20 text-center">What our residential clients say?</h3>
							<!-- 
								Note: remove class="rounded" from the img for squared image!
							-->
							<ul class="row clearfix testimonial-dotted list-unstyled">
								<li class="col-md-6">
									<div class="testimonial">
										<figure class="float-left">
											<img class="rounded" src="AdditionalAssets/knope.jfif" alt="" />
										</figure>
										<div class="testimonial-content">
											<p>Because stairs are a young man's game!</p>
											<cite>
												Leslie Knope
												<span>Pawnee Parks Dpt.</span>
											</cite>
										</div>
									</div>
								</li>
								<li class="col-md-6">
									<div class="testimonial">
										<figure class="float-left">
											<img class="rounded" src="AdditionalAssets/Samlevenson.jpg" alt="" />
										</figure>
										<div class="testimonial-content">
											<p>If you die in an elevator, be sure to push the Up button.</p>
											<cite>
												Sam Levenson
												<span>A Real Business Inc.</span>
											</cite>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>

				</div>
			</section>
			<!-- / -->
        
			<!-- FOOTER -->
			<footer id="footer">
				<div class="container">


					<div class="row">

						<!-- col #1 -->
						<div class="col-md-8">

							<h3 class="letter-spacing-1">WHY US?</h3>

							<!-- Small Description -->
							<p>
								Rocket Elevators is the best in the business when it comes to meeting your elevator needs. With world-class technology and customer support to match. The choice is simple, choose Rocket Elevators today!
							</p>
							<h2>(800) 555-1234</h2>
						</div>
						<!-- /col #1 -->

						<!-- col #2 -->
						<div class="col-md-4">
							<h3 class="letter-spacing-1">KEEP IN TOUCH</h3>

							<!-- Newsletter Form -->
							<p>Subscribe to Our Newsletter to get Important News & Offers</p>

							<form class="validate" action="php/newsletter.php" method="post" data-success="Subscribed! Thank you!" data-toastr-position="bottom-right">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
									<input type="email" id="email" name="email" class="form-control required" placeholder="Enter your Email">
									<span class="input-group-btn">
										<button class="btn btn-success" type="submit">Subscribe</button>
									</span>
								</div>
							</form>
							<!-- /Newsletter Form -->


						</div>
						<!-- /col #2 -->

					</div>


				</div>

				<div class="copyright">
					<div class="container">
						<div class="btn-group" role="group" aria-label="Basic example">
							<button type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#exampleModal">Terms & Conditions</button>
							<button type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#exampleModal2">Privacy</button>
						  </div>
						
					</div>
					<div class="container">&copy; All Rights Reserved, ROCKET ELEVATORS LTD</div>
				</div>

				<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog" role="document">
					  <div class="modal-content">
						<div class="modal-body">
						  <img class= 'img-fluid' src="AdditionalAssets/termsnconditions.jpg">
						</div>
						<div class="modal-footer">
						  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						</div>
					  </div>
					</div>
				  </div>

				  <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog" role="document">
					  <div class="modal-content">
						<div class="modal-body">
						  <img class= 'img-fluid' src="AdditionalAssets/privacy.jpg">
						</div>
						<div class="modal-footer">
						  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						</div>
					  </div>
					</div>
				  </div>

			</footer>
			<!-- /FOOTER -->

		</div>
		<!-- /wrapper -->


		<!-- SCROLL TO TOP -->
		<a href="#" id="toTop"></a>


		<!-- PRELOADER -->
		<div id="preloader">
			<div class="inner">
				<span class="loader"></span>
			</div>
		</div><!-- /PRELOADER -->


		<!-- JAVASCRIPT FILES -->
		<script>var plugin_path = 'assets/plugins/';</script>
        <script src="assets/plugins/jquery/jquery-3.3.1.min.js"></script>
        <script src="assets/js/scripts.js"></script>
		


		<!-- REVOLUTION SLIDER -->
		<script src="assets/plugins/slider.revolution/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/plugins/slider.revolution/js/jquery.themepunch.revolution.min.js"></script>
		<script src="assets/js/view/demo.revolution_slider.js"></script>

		<!-- PAGELEVEL SCRIPTS -->
		<script src="assets/js/contact.js"></script>

	</body>
</html>